<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Info Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonInfoTableViewController" customModule="cruddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orL-sp-e6R">
                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="myy-kY-u92"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nHe-6g-hGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBarChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="RDr-IG-oWf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kie-Cb-ozr"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-jR-pFo">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="IgU-XA-pyw" customClass="PersonInfoCell" customModule="cruddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgU-XA-pyw" id="keW-NT-iKI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-E8-pg2">
                                                    <rect key="frame" x="12" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XIE-zE-pgB"/>
                                                        <constraint firstAttribute="width" secondItem="iAS-E8-pg2" secondAttribute="height" multiplier="1:1" id="waF-t8-tu7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c21-Ic-vSv">
                                                    <rect key="frame" x="90" y="10" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-md-kH6">
                                                    <rect key="frame" x="142" y="43.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-Pu-XeO">
                                                    <rect key="frame" x="252.5" y="45.5" width="25.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-u8-mZi">
                                                    <rect key="frame" x="90" y="45" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-YL-JY7">
                                                    <rect key="frame" x="286" y="43.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c21-Ic-vSv" firstAttribute="leading" secondItem="iAS-E8-pg2" secondAttribute="trailing" constant="28" id="1bz-Zu-7mG"/>
                                                <constraint firstAttribute="trailing" secondItem="jnU-YL-JY7" secondAttribute="trailing" constant="15" id="2Y2-lT-noV"/>
                                                <constraint firstItem="eCE-u8-mZi" firstAttribute="bottom" secondItem="iAS-E8-pg2" secondAttribute="bottom" id="3Iu-fR-oAM"/>
                                                <constraint firstItem="jnU-YL-JY7" firstAttribute="bottom" secondItem="axB-md-kH6" secondAttribute="bottom" id="6jS-by-uWo"/>
                                                <constraint firstItem="iAS-E8-pg2" firstAttribute="leading" secondItem="keW-NT-iKI" secondAttribute="leading" constant="12" id="BNR-Ye-GNm"/>
                                                <constraint firstItem="eCE-u8-mZi" firstAttribute="leading" secondItem="c21-Ic-vSv" secondAttribute="leading" id="Chq-s2-C2l"/>
                                                <constraint firstItem="axB-md-kH6" firstAttribute="leading" secondItem="eCE-u8-mZi" secondAttribute="trailing" constant="8" id="FC0-Wx-IEa"/>
                                                <constraint firstItem="l3C-Pu-XeO" firstAttribute="bottom" secondItem="eCE-u8-mZi" secondAttribute="bottom" id="LFt-4f-NbI"/>
                                                <constraint firstItem="c21-Ic-vSv" firstAttribute="top" secondItem="iAS-E8-pg2" secondAttribute="top" id="mVA-HJ-8sE"/>
                                                <constraint firstItem="jnU-YL-JY7" firstAttribute="leading" secondItem="l3C-Pu-XeO" secondAttribute="trailing" constant="8" id="sgu-Rb-pdn"/>
                                                <constraint firstItem="axB-md-kH6" firstAttribute="bottom" secondItem="eCE-u8-mZi" secondAttribute="bottom" constant="4" id="ucX-FC-7c6"/>
                                                <constraint firstItem="iAS-E8-pg2" firstAttribute="centerY" secondItem="keW-NT-iKI" secondAttribute="centerY" id="uxk-xB-1TX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personAgeLabel" destination="jnU-YL-JY7" id="JT7-cI-b2C"/>
                                            <outlet property="personImageView" destination="iAS-E8-pg2" id="L75-By-M0N"/>
                                            <outlet property="personNameLabel" destination="c21-Ic-vSv" id="gb9-sO-jxh"/>
                                            <outlet property="personWeightLabel" destination="axB-md-kH6" id="fPN-4a-DTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hK6-AZ-MLk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SpH-nj-sWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NbE-jR-pFo" secondAttribute="bottom" constant="20" id="5ZY-LC-FxY"/>
                            <constraint firstItem="NbE-jR-pFo" firstAttribute="leading" secondItem="orL-sp-e6R" secondAttribute="leading" id="7TV-B7-x0f"/>
                            <constraint firstItem="orL-sp-e6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L6A-Bd-cxZ"/>
                            <constraint firstItem="orL-sp-e6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M1T-zD-Lxm"/>
                            <constraint firstItem="NbE-jR-pFo" firstAttribute="trailing" secondItem="orL-sp-e6R" secondAttribute="trailing" id="UzM-w9-aXg"/>
                            <constraint firstItem="NbE-jR-pFo" firstAttribute="top" secondItem="orL-sp-e6R" secondAttribute="bottom" constant="14" id="ci5-H9-SOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orL-sp-e6R" secondAttribute="trailing" constant="16" id="r7i-gL-1fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="orL-sp-e6R" id="Ei8-MT-aGd"/>
                        <outlet property="tableView" destination="NbE-jR-pFo" id="89Q-sZ-P7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
